function ajaxPosts({type,page=2,perPage=12,customParams=''}){

	function stringToObj(string) {
		return string.split('&').reduce((obj, part) => {
		  const [key, value] = part.split('=').map(item => decodeURIComponent(item.replace(/\+/g, ' ')));
		  obj[key] = (value === 'true' || value === 'false') ? JSON.parse(value) : value;
		  return obj;
		}, {});
	}

	const bt = jQuery(`[data-ajax="${type}"]`);
	const container = jQuery(`[data-container="${type}"]`);
	const filter = jQuery(`[data-form="${type}"]`);
	const load = jQuery('.load');
	const noResult = jQuery('.no-result');
	let data = {
		'page' : page
	};

	if( filter.length > 0 ){
		Object.assign(data, stringToObj(filter.serialize()));
	}

	if( customParams !== '' ){
		Object.assign(data, stringToObj(customParams));
	}	
	
	load.addClass('active');
	bt.css('pointer-events','none');

	jQuery.ajax(`${theme_url}/ajax/${type}.php`,{
		type: 'GET',
		dataType: "json",
		data: data,
		success: function(data) {
			const posts = data.posts;			
			const totalPosts = data.count;			
			page++;
			
			container.append(posts);
			currentPosts = container.find('article').length;
			
			if(totalPosts == currentPosts || totalPosts < perPage){		
				bt.slideUp();
			} else {
				bt.slideDown();
			}

			if(totalPosts == 0 && posts == null){		
				noResult.slideDown();
				container.slideUp();
			} else {
				noResult.slideUp();				
				container.slideDown();
			}

			bt.data('page',page);
			load.removeClass('active');
			bt.css('pointer-events','auto');
		},
	});
}
